# ait

./: .gitignore  BOTI_RENDERING.md  BOTI_UNIFIED_NETWORKING.md  CHANGELOG.md  CREDITS.md  PULL_REQUEST_SUMMARY.md  README.md  README_ua.md  build.gradle  flake.nix  gradle.properties  versioning.gradle
.github/: FUNDING.yml
.github/workflows/: changelog.yml  publish-devbuilds.yml  publish.yml  spotless.yml  version_sync.yml
docs/: BOTI_IMPLEMENTATION_SUMMARY.md  BOTI_PACKET_SYSTEM.md
scripts/: testers.json
src/main/java/dev/amble/ait/: AITMod.java
src/main/java/dev/amble/ait/api/: ClientWorldEvents.java  ForcedTickableWorld.java  MojangYoinkySploinky.java  Nameable.java  ServerWithTardis.java
src/main/java/dev/amble/ait/client/: AITModClient.java  AITModelPlugin.java
src/main/java/dev/amble/ait/compat/: AITMixinPlugin.java  Compat.java  (+1 more)
src/main/java/dev/codiak/: AbstractPortalBlockEntity.java  AbstractPortalTile.java  BOTIUtils.java  BlockUtils.java  BotiChunkContainer.java  FluidQuadCollector.java
src/main/java/dev/codiak/threads/: UpdateBOTIChunkModelThread.java
src/main/java/dev/codiak/tiles/: BOTIBlockEntity.java
src/main/java/dev/drtheo/autojson/: AutoJSON.java  BakedAutoSchema.java  Bean.java  Schema.java
src/main/java/dev/drtheo/brp/: BoxCollisionResolver.java
src/main/java/dev/drtheo/mcecs/: CompUid.java  ComponentData.java  ComponentEventTypeSet.java  ComponentRegistry.java  EntityComponentSet.java  EventBenchmark.java  EventBus.java  EventRegistry.java  MCECS.java  MCECSClient.java  MCECSUtil.java  MComponent.java  MEntity.java  MEvent.java  MSharedSystem.java  MSystem.java  MWorld.java  SparseArray.java  SparseSet.java  SystemRegistry.java  TestECS.java
src/main/java/dev/drtheo/yaar/: Tardis.java
src/main/java/dev/loqor/: ProxyChunk.java
src/main/java/dev/loqor/client/: ProxyClientWorld.java  WorldGeometryRenderer.java
src/main/java/dev/loqor/portal/: BiggerOnTheInside.java  ExampleMod.java  PacketProxyPlayer.java  PortalInitS2CPacket.java  Portals.java  ProxiedPacket.java  ProxyNetworkHandler.java  ProxyPacketListener.java  WrappedPacketS2CPacket.java
src/main/resources/: ait.accesswidener  ait.mixins.json  fabric.mod.json  mcecs.mixins.json
src/main/resources/assets/ait/bedrock/: booth.geo.json  booth_door.geo.json  classic.animation.json  classic.geo.json  classic_door.geo.json  copper.animation.json  copper.geo.json  coral.animation.json  coral.geo.json  coral_door.geo.json  coral_exterior.geo.json  easter_head.animation.json  easter_head.geo.json  easter_head_door.animation.json  easter_head_door.geo.json  hartnell.animation.json  hartnell.geo.json  tardim.geo.json  tardim_door.geo.json  toyota.animation.json  toyota.geo.json  toyota_door.geo.json  tt_capsule.geo.json  tt_capsule_door.geo.json
src/main/resources/assets/ait/blockstates/: acacia_jukebox.json  alex_brass_statue.json  ari_brass_statue.json  bamboo_jukebox.json  black_wooden_seat.json  blue_wooden_seat.json  brown_wooden_seat.json  cable_connector_block.json  cherry_jukebox.json  copper_rings.json  copper_seat.json  coral_seat.json  cyan_wooden_seat.json  efe_brass_statue.json  generic_subsystem.json  gray_wooden_seat.json  green_wooden_seat.json  infested_martian_stone.json  jukebox.json  kai_brass_statue.json  light_blue_wooden_seat.json  light_gray_wooden_seat.json  lime_wooden_seat.json  lodestone.json  magenta_wooden_seat.json  makena_brass_statue.json  noor_brass_statue.json  orange_wooden_seat.json  pale_oak_jukebox.json  phone_box.json  pink_wooden_seat.json  potted_sonic_screwdriver.json  purple_wooden_seat.json  red_wooden_seat.json  redstone_control_block.json  rift_ripper.json  roundel.json  roundel_fabricator.json  steve_brass_statue.json  sunny_brass_statue.json  (+8 more)
src/main/resources/assets/ait/lang/: en_us.existing.json  es_es.existing.json  pt_br.existing.json  uk_ua.existing.json  zh_cn.existing.json  zh_cn.json  zh_hk.json  zh_tw.existing.json  zh_tw.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/ait/blueprint/: repair_tool.json  untempered_schism.json
src/main/resources/data/ait/console/: copper.json  copper_oregano.json  copper_taiga.json  coral.json  coral_blue.json  coral_decayed.json  coral_sith.json  coral_white.json  hartnell.json  hartnell_kelt.json  hartnell_mint.json  hartnell_mint_green.json  hartnell_wooden.json
src/main/resources/data/ait/damage_type/: interior_change_damage_type.json
src/main/resources/data/ait/desktop/: cathedral.json  cyberpunk.json  egyptian.json  forest.json  gothic.json  historic.json  steampunk.json  trek.json
src/main/resources/data/ait/door/: redux_booth.json  redux_capsule.json  redux_classic.json  redux_easter_head.json  redux_tardim.json  redux_toyota.json
src/main/resources/data/ait/exterior/: hudolin.json  redux_booth_blue.json  redux_booth_default.json  redux_booth_fire.json  redux_booth_gilded.json  redux_booth_soul.json  redux_booth_vintage.json  redux_capsule_default.json  redux_capsule_fire.json  redux_capsule_soul.json  redux_classic_definitive.json  redux_classic_exile.json  redux_classic_mint.json  redux_classic_prime.json  redux_classic_ptored.json  redux_classic_shalka.json  redux_classic_yeti.json  redux_easter_head_default.json  redux_easter_head_fire.json  redux_easter_head_soul.json  redux_tardim_default.json  redux_tardim_fire.json  redux_tardim_soul.json  redux_toyota_cherry.json  redux_toyota_coral.json  redux_toyota_default.json  redux_toyota_fire.json  redux_toyota_futuristic.json  redux_toyota_renaissance.json  redux_toyota_soul.json
src/main/resources/data/ait/functions/: wikimessage.mcfunction
src/main/resources/data/ait/planet/: time_vortex.json
src/main/resources/data/ait/preset/: alnico.json  borealis.json  copper.json  coral.json  crystalline.json  hartnell.json  hourglass.json  hudolin.json  renaissance.json  steam.json  toyota.json
src/main/resources/resourcepacks/aitmenu/: pack.mcmeta
src/main/resources/resourcepacks/bushy_leaves/: pack.mcmeta
src/main/resources/resourcepacks/pixel-consistent-ait/: pack.mcmeta
(+1299 files in other folders)
