plugins {
    id "fabric-loom" version "$loom_version"
    id "maven-publish"

    id "com.diffplug.spotless" version "6.20.0"
}

apply from: 'versioning.gradle'

version = getPublicVersion()
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Dependency for GravityAPI
    maven { url "https://maven.ladysnake.org/releases" }
    maven { url "https://maven.shedaniel.me/" }

    // YACL
    maven { url 'https://maven.isxander.dev/releases' }

    // ModMenu
    maven { url "https://maven.terraformersmc.com/releases/" }

    // K9
    maven { url "https://api.modrinth.com/maven" }

    // JEI
    maven { url "https://maven.blamejared.com/" }

    maven {
		url "https://amblelabs.dev/maven"

		content {
			includeGroup "dev.amble"
		}
	}

    maven {
		url "https://theo.is-a.dev/maven/"

		content {
			includeGroup "dev.drtheo"
		}
	}
}

loom {
    accessWidenerPath = file("src/main/resources/ait.accesswidener")

    runs {
        // This adds a new gradle task that runs the datagen API
        datagen {
            inherit server
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=ait"

            runDir "build/datagen"
        }
    }
}

// Add the generated resources to the main source set
sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated"
            ]
        }
    }
}
dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Misc (non-MC) libraries
    include(implementation "net.objecthunter:exp4j:${project.exp4j_version}")
    implementation "com.google.code.gson:gson:${project.gson_version}"

    // MC libraries
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:imm_ptl_core:${project.immersive_portals_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modCompileOnly("com.github.iPortalTeam.ImmersivePortalsMod:q_misc_util:${project.immersive_portals_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modApi("dev.amble:lib:${project.amblekit_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Compat
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

    modCompileOnly "maven.modrinth:k9-mod:${project.k9_version}"

    modImplementation("mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}")


    // Using Modrinth maven because JEI's official maven crashed with Yarn mappings
    modRuntimeOnly("maven.modrinth:jei:${project.jei_version}")

    modCompileOnly("com.github.qouteall:GravityChanger:${project.gravity_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modCompileOnly "me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Exclude duplicate files, I don"t why this even works
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "amblekit_version", project.amblekit_version
    inputs.property "yacl_version", project.yacl_version
    filteringCharset "UTF-8"

    exclude '.cache'

    def expansionVars = [
        "version": project.version,
        "minecraft_version": project.minecraft_version,
        "loader_version": project.loader_version,
        "amblekit_version": project.amblekit_version,
        "yacl_version": project.yacl_version
    ]

    filesMatching("fabric.mod.json") {
        expand expansionVars
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
	withSourcesJar()
	
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_17
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    inputs.property "archivesName", project.base.archivesName

    // needed because inputs.properties.archivesName is not accessible configuration time
    def archivesNameValue = project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${archivesNameValue.get()}" }
    }
}

spotless {
    enforceCheck = false

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    java {
        removeUnusedImports()
        importOrder('java', 'javax', '', 'net.minecraft', group)

        indentWithSpaces()
        trimTrailingWhitespace()

        formatAnnotations()
    }
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			version = getArtifactVersion()
			from components.java
		}
	}

	repositories {
		maven {
			name = "ci"
			url = providers.environmentVariable("CI_MAVEN_PATH")
		}
	}
}
